# Beerno

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/be/pxl/beerno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/pxl/beerno/: Beer.java  BeerRepository.java  BeerRouteActivity.java  BeerSelectActivity.java  BeerStopActivity.java  DatabaseHelper.java  Establishment.java  EstablishmentActivity.java  EstablishmentRepository.java  MainActivity.java  SqlDbHelper.java  Stats.java  SummaryActivity.java  SvgPathUtil.java  WelcomeActivity.java
app/src/main/res/layout/: activity_beer_route.xml  activity_beer_select.xml  activity_beer_stop.xml  activity_establishment.xml  activity_main.xml  activity_summary.xml  activity_welcome.xml  content_beer_route.xml  content_beer_select.xml  content_beer_stop.xml  content_establishment.xml  content_main.xml  content_summary.xml  content_welcome.xml  row_beer_establishment.xml  row_beer_select.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/be/pxl/beerno/: ExampleUnitTest.java
engine/: build.gradle  proguard-rules.pro
engine/src/main/: AndroidManifest.xml
engine/src/main/res/drawable/: marker_circle_background.xml
engine/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
