apply plugin: 'com.android.library'
apply plugin: 'groovyx.android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    //compile 'com.android.support:appcompat-v7:24.2.1'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.8.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.estimote:sdk:0.11.1@aar'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robospock:robospock:1.0.1'
    testImplementation 'cglib:cglib-nodep:3.2.4'
    testImplementation 'org.objenesis:objenesis:2.5.1'

}
