<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/thebackgroundofchoice"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONGRATULATIONS!"
        android:textSize="30dp"
        android:textColor="@color/colorText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/cheers"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Drank\n\n\n\nBeers!"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="200dp"
        android:textColor="@color/colorText"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textColor="@color/colorText"
        android:textSize="75dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="200dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/finish"
        app:cardBackgroundColor="@color/colorButton"
        app:cardCornerRadius="15dp"
        style="@style/bottom_button_cardview">
        <TextView
            android:text="FINISH"
            style="@style/text_in_button_cardview" />
    </android.support.v7.widget.CardView>
    <include layout="@layout/content_summary" />
</android.support.design.widget.CoordinatorLayout>