<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="top"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"

        app:cardElevation="4dp"
        android:id="@+id/establishment_cardview"
        >
        <ImageView
            android:id="@+id/beer_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@tools:sample/avatars"/>
        <TextView
            android:id="@+id/beer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            tools:text="@tools:sample/lorem" />
        <Button
            android:id="@+id/increment_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|top"
            android:text="+"
            android:textSize="25dp"
            android:backgroundTint="@color/colorPosButton"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/decrement_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|bottom"
            android:text="-"
            android:textSize="25dp"
            android:backgroundTint="@color/colorNegButton"
            android:textColor="@color/colorText"
            />
    </android.support.v7.widget.CardView>

</RelativeLayout>