<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BeerSelectActivity"
    tools:showIn="@layout/activity_beer_select">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/beers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:listitem="@layout/row_beer_select"
            android:layout_marginBottom="75dp">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/GO"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/colorButton"
        app:cardCornerRadius="15dp"
        android:layout_marginLeft="130dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="GO!"
            android:textSize="25sp" />
    </android.support.v7.widget.CardView>
   </LinearLayout>
    <FrameLayout
        android:id="@+id/loading_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="bottom"
            android:paddingBottom="165dp"
            android:textSize="35dp"
            android:text="Calculating\n\n\n\n\n\n\nnearest pubs..."/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>